<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="p5.min.js"></script>
    <script src="app.js"></script>
    <!-- <script src="exercise.js"></script> -->
    <title>Game of Life</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .button {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px 8px;
        border-radius: 33%;
        color: rgb(17, 220, 17);
        background-color: gray;
      }
      .button:hover {
        color: rgb(35, 147, 35);
        background-color: lightgray;
      }
      .button:active {
        color: rgb(35, 147, 35);
        background-color: lightgray;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body></body>
</html>
